matrix/marketplace/v1/registry.proto

syntax = "proto3";

package matrix.marketplace.v1;

import "google/protobuf/timestamp.proto";
import "matrix/common/v1/common.proto";
import "matrix/agent/v1/lifecycle.proto";

option go_package = "github.com/ecirlabs/matrix-proto/gen/go/matrix/marketplace/v1;marketplace";

message ModuleDescriptor {
    matrix.agent.v1.AgentManifest manifest = 1;
    string publisher_id = 2;
    string checksum = 3;
    uint64 size_bytes = 4;
    google.protobuf.Timestamp published_at = 5;
    repeated string tags = 6;
    map<string, string> metadata = 7;
}

message PublishModuleRequest {
    ModuleDescriptor descriptor = 1;
    bytes module_data = 2;
    string signature = 3;  // Publisher's signature
}

message PublishModuleResponse {
    matrix.common.v1.Status status = 1;
    string module_id = 2;
    string message = 3;
}

message DownloadModuleRequest {
    string module_id = 1;
    string version = 2;
}

message DownloadModuleResponse {
    ModuleDescriptor descriptor = 1;
    bytes chunk_data = 2;
    uint32 chunk_id = 3;
    uint32 total_chunks = 4;
}

message PaymentReceipt {
    string transaction_id = 1;
    string payment_method = 2;
    string amount = 3;
    string currency = 4;
    google.protobuf.Timestamp timestamp = 5;
    map<string, string> metadata = 6;
}

message VerifyPaymentRequest {
    PaymentReceipt receipt = 1;
}

message VerifyPaymentResponse {
    matrix.common.v1.Status status = 1;
    string message = 2;
    PaymentReceipt verified_receipt = 3;
}

message SearchRequest {
    string query = 1;
    repeated string tags = 2;
    string publisher_id = 3;
    uint32 limit = 4;
    string next_token = 5;
}

message SearchResponse {
    repeated ModuleDescriptor modules = 1;
    string next_token = 2;
}

service RegistryService {
    rpc PublishModule(PublishModuleRequest) returns (PublishModuleResponse) {}
    rpc DownloadModule(DownloadModuleRequest) returns (stream DownloadModuleResponse) {}
    rpc Search(SearchRequest) returns (SearchResponse) {}
    rpc VerifyPayment(VerifyPaymentRequest) returns (VerifyPaymentResponse) {}
} 