matrix/node/v1/message.proto

syntax = "proto3";

package matrix.node.v1;

import "matrix/common/v1/common.proto";

option go_package = "github.com/ecirlabs/matrix-proto/gen/go/matrix/node/v1;node";

message Topic {
    string name = 1;
    map<string, string> attributes = 2;
}

message PublishRequest {
    Topic topic = 1;
    bytes data = 2;
    map<string, string> metadata = 3;
}

message PublishResponse {
    matrix.common.v1.Status status = 1;
    string message_id = 2;
}

message SubscribeRequest {
    Topic topic = 1;
    map<string, string> filters = 2;
}

message SubscribeResponse {
    string message_id = 1;
    Topic topic = 2;
    bytes data = 3;
    map<string, string> metadata = 4;
    uint64 publish_time = 5;
}

message UnsubscribeRequest {
    Topic topic = 1;
}

message UnsubscribeResponse {}

service MessageService {
    rpc Publish(PublishRequest) returns (PublishResponse) {}
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
    rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
} 